# Qase_QA19

./: .gitignore  pom.xml
src/test/java/: ApiTests.java  BaseTest.java  Page.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java
src/test/java/models/: Project.java  ProjectResponse.java  Result.java
src/test/resources/: config.properties
